
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="image/favicon.ico">
        <link rel="stylesheet" href="test.css">
        <title>Error | GenKiの日記</title>
        <script>
            alert('404 Not Found')
        </script>
        <style>
            body{
                background-color: rgb(180, 0, 0);
                color: white;
                margin-top: 50px;
                text-align: center;
            }
            a{
                background-color:white;
                text-decoration: none;
                color: rgb(180, 0, 0);
                padding: 15px;
                border-radius: 10px;
                font-weight: bold;
                font-size: 20px;
                box-shadow: 3px 3px 5px black;
            }
            a:hover{
                color: rgb(0, 132, 255);
                box-shadow: 0px 0px 0px black;
            }
            a:active{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>接続に問題が発生しました</h1>
        <p style="text-align: center; margin-bottom: 100px;"><small>エラーコード: 404 Not Found</small></p>
        <h3>指定したURLは存在しません。</h3>
        <h3 style="margin-bottom: 100px;">URLをもう一度ご確認の上アクセスしてみてください。</strong></h3>
        <a href="https://genkikun01.github.io/">Homeに戻る</a>
    </body>
</html>
